<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabetes Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       body {
        background-image: url("https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=1470&q=80");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-box {
        background-color: rgba(255,255,255,0.95);
        padding: 30px;
        border-radius: 10px;
        width: 100%;
        max-width: 400px;
    }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #0d6efd;
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn {
            width: 100%;
        }

        .prediction {
            text-align: center;
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="form-box">
        <h2>Diabetes Prediction</h2>
        <form action="/predict" method="POST">
            <input type="text" name="Pregnancies" class="form-control" placeholder="Pregnancies" required>
            <input type="text" name="Glucose" class="form-control" placeholder="Glucose" required>
            <input type="text" name="BloodPressure" class="form-control" placeholder="Blood Pressure" required>
            <input type="text" name="SkinThickness" class="form-control" placeholder="Skin Thickness" required>
            <input type="text" name="Insulin" class="form-control" placeholder="Insulin" required>
            <input type="text" name="BMI" class="form-control" placeholder="BMI" required>
            <input type="text" name="DiabetesPedigreeFunction" class="form-control" placeholder="Diabetes Pedigree Function" required>
            <input type="text" name="Age" class="form-control" placeholder="Age" required>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        {% if prediction_text %}
    <h3>{{ prediction_text }}</h3>
    <p>{{ advice_text }}</p>
{% endif %}
    </div>
</body>
</html>
